bind-key "C-w" run-shell -b "/home/sainnhe/.tmux/plugins/tmux-fzf/scripts/window.sh"

# status line set to top
set -g status-position top

# key binding
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# split panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# settings from https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
# enable osc52 copy
# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

setw -g aggressive-resize on

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0


# https://superuser.com/questions/1302317/trying-to-get-vim-like-pane-navigation-in-tmux-hjkl-and-select-pane-not-workin
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# some color settings
set -g status-bg 'default'
set -g status-fg '#2ed573'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#7efff5'
set -g message-bg 'default'
set -g message-fg '#7efff5'
set -g mode-style "bg=#a4b0be,fg=default"
